
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width:100%;
    height: 100vh;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent{
    background: #fff;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 80px);
    gap: 10px;
    grid-auto-rows: 80px;
    /* grid-auto-flow: column;
    grid-auto-columns: 100px; */
}
.child-1{
    background-color: yellow;

}
.child-2{
    background-color: red;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}
.child-3{
    background-color: coral;
    grid-area: 2 / 1 / 3 / -1;
}
.child-4{
    background-color: lightsalmon;
}
.child-5{
    background-color: limegreen;
}
.child-6{
    background-color: lightcyan;
    grid-column: 1 / span 2;
}
.child-7{
    background-color: lightseagreen;
}
.child-8{
    background-color: lightcoral;
}
.child-9{
    background-color: lightpink;
}
